# BuildX-IDE

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  user-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildx/ide/: BuildXApplication.kt
app/src/main/java/com/buildx/ide/api/: APIClient.kt  GitHubAPI.kt
app/src/main/java/com/buildx/ide/model/: Models.kt
app/src/main/java/com/buildx/ide/repository/: GitHubRepository.kt
app/src/main/java/com/buildx/ide/service/: BuildService.kt
app/src/main/java/com/buildx/ide/ui/adapter/: BuildHistoryAdapter.kt  RecentProjectsAdapter.kt
app/src/main/java/com/buildx/ide/ui/buildoutput/: BuildOutputActivity.kt
app/src/main/java/com/buildx/ide/ui/editor/: CodeEditorActivity.kt
app/src/main/java/com/buildx/ide/ui/main/: MainActivity.kt
app/src/main/java/com/buildx/ide/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_build.xml  ic_clone.xml  ic_folder.xml  ic_help.xml  ic_info.xml  ic_key.xml  ic_launcher_foreground.xml  ic_new_project.xml  ic_open_folder.xml  ic_redo.xml  ic_save.xml  ic_settings.xml  ic_undo.xml  ic_workflow.xml  nav_header_background.xml
app/src/main/res/layout/: activity_build_output.xml  activity_code_editor.xml  activity_main.xml  activity_settings.xml  item_build_history.xml  item_recent_project.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  editor_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
templates/workflows/: android-build.yml  kotlin-build.yml
